# proprty-discount-prediction

./: README.md
property-deal/: pom.xml
property-deal/src/main/java/dl/projects/propertydeal/: PropertyDealApplication.java
property-deal/src/main/java/dl/projects/propertydeal/bootstrap/: City.java  Crawler.java  Startup.java
property-deal/src/main/java/dl/projects/propertydeal/model/: City.java  Deal.java  DealPage.java
property-deal/src/main/java/dl/projects/propertydeal/repositories/: DealRepository.java
property-deal/src/main/resources/: application.properties
property-deal/src/test/java/dl/projects/propertydeal/: PropertyDealApplicationTests.java
sale-deal-identity/: pom.xml
sale-deal-identity/src/main/java/dl/projects/propertydiscountprediction/saledealidentity/: SaleDealIdentityApplication.java
sale-deal-identity/src/test/java/dl/projects/propertydiscountprediction/saledealidentity/: SaleDealIdentityApplicationTests.java
