spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=PropertyDeals


# Set the name of the file
logging.file=application.log
logging.file.max-size=10MB
logging.level.root=INFO
